<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Viewport" content="width=device-width,intial-scale=1.0" />
    <title>Mounika-web Devoloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("bg-2.jpeg");
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(5, 59, 102);
        color: midnightblue;
        font-family: 1 "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: midnightblue;
      }
      nav ul li a:hover {
        color: black;
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: black;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons {
        padding: 23px;
      }
      .leftSection .btn {
        padding:12px;
        background:rgb(125, 141, 147);
        color:black;
        border:2px solid black;
        border-radius:6px;
        font-size:20px;
        cursor:pointer;
      }
      .rightSection img {
        width: 100%;
        margin: 50px 0;
      }
      .purple {
        color: hotpink;
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: hotpink;
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .SecondSection h1 {
        font-size: 1.9rem;
      }
      .SecondSection .box {
        background: black;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: black;
        margin: 0 100px;
      }
      .image-top {
        position: relative;
        width: 23px;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 68px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        align-items: center;
        width: 86px;
        top: 86px;

      }
      footer {
        background-color: #97a196;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      footer h3 {
        font-size: 25px;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 220px;
      }
      footer .footer-rights {
        text-align: center;
        color: #000;
        padding: 12px 0;
      }
      @media screen and (max-width: 1180px) {
        body {
          font-size: 90%;
        }

        nav ul {
          padding-top: 10px;
        }
        nav {
          justify-content: space-between;
        }

        .firstsection {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .firstsection > div {
          width: 80%;
          font-size: 2rem;
          padding-top: 0;
        }

        .leftsection {
          padding-top: 50px;
          padding-left: 20px;
          padding-right: 20px;
        }

        .devimg {
          height: 40% !important;
          width: 40% !important;
        }

        .rightsection img {
          width: 100%;
          height: auto;
        }

        .secondsection {
          display: none;
        }

        .footer {
          flex-direction: column;
          text-align: center;
          padding: 10px;
        }
        .footercont {
          display: flex;
          justify-content: space-around;
          max-height: 10vh;
        }

        footer .footer > div {
          width: 100%;
          margin-bottom: 20px;
        }
      }
      @media screen and (max-width: 852px) {
        nav ul {
          margin: 0 -14px;
          height: 43px;
        }
        .right ul li {
          margin: 0 -1px;
          height: -9px;
        }
        .firstsection > div {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: 627px) {
        nav ul {
          margin: 0 -63px;
          height: 43px;
        }
        nav ul li a {
          text-decoration: none;
          margin: 0 14px;
        }
        .firstsection > div {
          font-size: 1rem;
        }
        .leftsection .btn {
          padding: 5px;
        }
        nav {
          height: 10vh;
        }
        main {
          height: 80vh;
        }
        footer {
          height: 10vh;
        }
      }
      @media screen and (max-width: 507px) {
        nav ul {
          margin: 0 -82px;
          height: 43px;
        }
        .left {
          font-size: 20px;
        }
        .footer {
          background: #8c9e8c;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Mounika's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cont.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Mounika</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons"></div>
          <button class="btn" onclick="location.href='resume.pdf'">
            Download Resume
          </button>
          <a href="https://github.com/Mounika511Dungavath">
            <button class="btn">Visit github</button>
          </a>
          </div>
        <div class="rightSection">
          <img src="bg-1.png"/>
        </div>
      </section>
      <hr />
    </main>
    <footer>
      <footer>
        <div class="footer">
          <div class="footer-first">
            <h3>Mounika's Portfolio</h3>
          </div>
          <div class="footercont">
            <div class="footer-second">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact Me</li>
              </ul>
            </div>
            <div class="footer-third">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact Me</li>
              </ul>
            </div>
            <div class="footer-fourth">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Contact Me</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-rights">
          copyright&#169;Mounikasportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Data Analyst.", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
