<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            background-color: black;
        }
        .secondsection{
            max-width: 80vw;
            margin:  auto;
            height: 80vh;
        }
        #heading{
           padding-top: 0px;
           font-size: 1.5rem; 
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: gray;
            margin-top: 90px;
            font-size: small;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 47px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 90px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 68px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 78px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>
<body>
    <section class="secondsection" style="max-width: 80vw;
    margin:  auto;
    height: 80vh;">
        
        <h1 id="heading" style="color: white; font-size: 1.9rem; padding-top: 60px;">Projects...<span class="text-gray">What I have done so far</span></h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="cal.jpeg">
                <div class="vertical-title" style="color: white;">
                    Calculator(2021-2022)
                </div>
                <div class="vertical-desc" style="position: relative;
                top: 78px;
                color: gray;
                width: 150px;
                font-size: 15px;">
                    Built a Calculator(GUI) (composing basic Math operations) using Tkinter Module in Python.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.png">
                <div class="vertical-title" style="color: white;">
                    Community Service(2022-2023)
                </div>
                <div class="vertical-desc" style="position: relative;
                top: 78px;
                color: gray;
                width: 150px;
                font-size: 15px;">
                    Project Titled "Yoga Awareness" is about spreading awareness about Yoga to remote-areas in-order to have sustainable life.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png">
                <div class="vertical-title" style="color: white;">
                    QRCode Generator(2023)
                </div>
                <div class="vertical-desc" style="position: relative;
                top: 78px;
                color: gray;
                width: 150px;
                font-size: 15px;">
                    Built Automatic QRCode Generator for any kind of text format using HTML,CSS and JavaScript.
                </div>
            </div>
             
            <div class="vertical">
                <img class="image-top" src="css.png">
                <div class="vertical-title" style="color: white;">
                    Mini Calendar(2023)
                </div>
                <div class="vertical-desc" style="position: relative;
                top: 78px;
                color: gray;
                width: 150px;
                font-size: 15px;">
                    Built a Mini-Calendar using HTML, CSS, JavaScript.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="js.png">
                <div class="vertical-title" style="color: white;">
                    Password Generator(2024)
                </div>
                <div class="vertical-desc" style="position: relative;
                top: 78px;
                color: gray;
                width: 150px;
                font-size: 15px;">
                    Built an Automatic Password Generator using HTML, CSS, JavaScript.
                </div>
            </div>
        </div>
       
    </section>
</body>
</html>